---------------------------------------------------
|                                                 |
|                                                 |
|                                                 |
|                                                 |
|                                                 |
|                                                 |
|                  ______________                 |
|      ___---'''''______________'''''---__        |
|  .--''___---'''''              '''''---__''--.  |
|  ,-'             .....:::''::.:            '`-. |
| '           ...:::.....       '                 |
|             ''':::'''''       .               , |
| '-.._           ''''':::..::':          __,,-   |
|       ''-------------------------------''       |
|                                                 |
|                                                 |
|                                                 |
|                                                 |
|                                                 |
|                                                 |
|                                                 |
|                                                 |
|                                                 |
---------------------------------------------------