---------------------------------------------------
|                                                 |
|                                                 |
|                                                 |
|                                                 |
|                                                 |
|                                                 |
|                                                 |
|                                                 |
|     __,.,---'''''              '''''---..._     |
|  ,-'             .....:::''::.:            '`-. |
| '           ...:::.....       '                 |
|             ''':::'''''       .               , |
| '-.._           ''''':::..::':          __,,-   |
|  '-.._''`---.....______________.....---''__,,-  |
|       ''`---.....______________.....---''       |
|                                                 |
|                                                 |
|                                                 |
|                                                 |
|                                                 |
|                                                 |
|                                                 |
|                                                 |
---------------------------------------------------