---------------------------------------------------
|               _.oood"""""""booo._               |
|           _.o""      _____    * ""o._           |
|         oP"  _.ooo""""   """"o|o*_* "Yo         |
|       o8   oP         Face           `8o        |
|      d'  o8                             `b.     |
|     d'  d           _.-------._            8    |
|    8'  d         _-'_.------._ `-_          8   |
|   8   8        _- _-          `-_/          8   |
|  ,8  8        -  -    F                     8.  |
|  8' ,8    ___/  /______________             `8  |
|  8  8'   /___  .______________/              8  |
|  8  8     ___| |_____________                8  |
|  8  8.   /___  .____________/                8  |
|  8. `8       \  \                            8  |
|  `8  8        -_ -_              /|      8LL8'  |
|   8   8         -_ -._         _- |     8  8    |
|    8.              -._ `------'_./      8 ,8    |
|     Y.  Y.             `-------'        * .P    |
|      Y.  "8.                        "*  ,P      |
|       "8.  "Yo_       Face         "* ,8"       |
|         "Y_   `"ooo.__   __.oo|"* * _P"         |
|           `'"oo_     """""    * _oo""'          |
|                `"""boooooood"""'                |
---------------------------------------------------
