|---------------------------------------------------------------------------------------------------|
|   ___________________________                                      ___________________________    |
|   |                         |                                      |                         |    |
|   |                         |      ___________________________     |                         |    |
|   |                         |      |                         |     |                         |    |
|   |                         |      |                         |     |                         |    |
|   |                         |      |                         |     |                         |    |
|   |                         |      |                         |     |                         |    |
|   |                         |      |                         |     |                         |    |
|   |                         |      |                         |     |                         |    |
|   |                         |      |                         |     |                         |    |
|   |                         |      |                         |     |                         |    |
|   |                         |      |                         |     |                         |    |
|   |-------------------------|      |                         |     |-------------------------|    |
|            BANC 1                  |                         |              BANC 2                |
|                                    |                         |                                    |
|                                    |-------------------------|                                    |
|                                              ACTIF                                                |
|                                    ___________________________                                    |
|                                    |                         |                                    |
|            BANC 1                  |                         |              BANC 2                |
|   ___________________________      |                         |     ___________________________    |
|   |                         |      |                         |     |                         |    |
|   |                         |      |                         |     |                         |    |
|   |                         |      |                         |     |                         |    |
|   |                         |      |                         |     |                         |    |
|   |                         |      |                         |     |                         |    |
|   |                         |      |                         |     |                         |    |
|   |                         |      |                         |     |                         |    |
|   |                         |      |                         |     |                         |    |
|   |                         |      |                         |     |                         |    |
|   |                         |      |-------------------------|     |                         |    |
|   |                         |                                      |                         |    |
|   |                         |                                      |                         |    |
|   |-------------------------|                                      |-------------------------|    |
|---------------------------------------------------------------------------------------------------|